<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="md.css">
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <div class="box">
                <div class="image">
                    <img src="gay_juice-transparent.png" alt="gay_juice-transparent.png">
                </div>
                <div class="names">
                    <h1 class="name">Adrian Kuśmierek</h1>
                    <h2 class="user">Felix The Husky</h2>
                </div>
            </div>
        </div>
        <main>
            <div class="innerWrap">
                <h1 class="z" id="adrian-s-ku-mierek-img-align-right-width-200-height-200-src-main-png-">Adrian S. Kuśmierek <img src="main.png"></h1>
                <h2 class="z" id="introduction">Introduction</h2>
                <p>Heya! I&#39;m Adrian Kuśmierek and it&#39;s a pleasure to meet you!</p>
                <p>I come from Poland and I&#39;m happy you visited my profile.</p>
                <h2 class="z" id="something-about-me">Something About Me</h2>
                <p>I&#39;m a self-taught &quot;developer&quot;. Aka just some guy who tries to code ^^</p>
                <p>I can code in a variety of different languages like:</p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>SQL</li>
                    <li>C#</li>
                </ul>
                <p>But I mostly code in <b>JavaScript</b> simply because I love how much functionality and potential it has with NodeJS.</p>
                <p>It might not be the fastest language but to me it&#39;s the most comfortable.</p>
                <pre><code class="lang-js"><span class="hljs-keyword"><span class="one">const</span></span> <span class="four">{</span> <span class="seven">emotions</span> <span class="four">} =</span> <span class="hljs-built_in"><span class="two">require</span></span><span class="four">(</span><span class="three"><span class="hljs-string">"Adrian S. Kuśmierek"</span></span><span class="four">)</span><span class="eight">;</span>
            
<span class="four">emotions</span><span class="eight">.</span><span class="hljs-literal"><span class="two">on</span></span><span class="four">(</span><span class="three"><span class="hljs-string">"change"</span></span><span class="eight">,</span> <span class="five">mood</span> <span class="four">=&gt;</span> <span class="six">{</span>
    <span class="hljs-keyword"><span class="four">if</span></span> <span class="two">(</span><span class="five">mood</span> <span class="four">!=</span> <span class="three"><span class="hljs-string">"happy"</span></span><span class="two">) {</span>
        <span class="five">mood</span> <span class="four">=</span> <span class="three"><span class="hljs-string">"happy"</span></span><span class="eight">;</span>
            
        <span class="hljs-built_in"><span class="one">console</span></span><span class="eight">.</span><span class="two">log</span><span class="four">(</span><span class="three"><span class="hljs-string">"I'm happi now ^w^"</span></span><span class="four">)</span><span class="eight">;</span>
    <span class="two">}</span> <span class="hljs-keyword"><span class="four">else</span></span> <span class="two">{</span>
        <span class="hljs-built_in"><span class="one">console</span><span class="eight">.</span><span class="two">log</span><span class="four">(</span><span class="three"><span class="hljs-string">"I was happi already! :3"</span></span><span class="four">)</span><span class="eight">;</span>
    <span class="two">}</span>
<span class="six">}</span><span class="four">)</span><span class="eight">;</span>                </code></pre>
                <h2 class="x" id="take-a-look-around-">Take a look around!</h2>
                <p>Either way! Go ahead and take a look around my profile, and the projects I&#39;m working on!</p>
                <p>Cheers,
                Adrian.</p>
            </div>
        </main>
    </div>
</body>
</html>